# AlloK8

./: .gitignore  AlloK8.ruleset  AlloK8.sln  AlloK8.sln.DotSettings  LICENSE  README.md
src/AlloK8.BLL/: AlloK8.BLL.csproj  Assembly.cs  DependencyInjection.cs
src/AlloK8.BLL/Common/: DependencyInjection.cs
src/AlloK8.BLL/Common/Columns/: ColumnService.cs  IColumnService.cs
src/AlloK8.BLL/Common/Constants/: EmailSenderStrategies.cs
src/AlloK8.BLL/Common/Contracts/: IEmailSender.cs  IEmailService.cs
src/AlloK8.BLL/Common/EmailSending/: EmailModel.cs  EmailSendGridOptions.cs  EmailService.cs  IEmailService.cs
src/AlloK8.BLL/Common/Internals/: EmailService.cs
src/AlloK8.BLL/Common/Labels/: ILabelService.cs  LabelService.cs
src/AlloK8.BLL/Common/Models/: EmailModel.cs
src/AlloK8.BLL/Common/Options/: EmailSendGridOptions.cs  EmailSmtpOptions.cs
src/AlloK8.BLL/Common/Projects/: IProjectService.cs  ProjectService.cs
src/AlloK8.BLL/Common/Reports/: IReportService.cs  ReportService.cs
src/AlloK8.BLL/Common/Search/: ISearchService.cs  SearchService.cs
src/AlloK8.BLL/Common/Tasks/: ITaskService.cs  TaskService.cs
src/AlloK8.BLL/Common/Users/: IUserService.cs  UserService.cs
src/AlloK8.BLL/Identity/: DependencyInjection.cs
src/AlloK8.BLL/Identity/Constants/: DefaultPolicies.cs  DefaultRoles.cs  InitialAdminCredentials.cs
src/AlloK8.BLL/Identity/Contracts/: ICurrentUser.cs
src/AlloK8.BLL/Identity/Extensions/: EmailServiceExtensions.cs
src/AlloK8.BLL/Identity/Internals/: CurrentUser.cs
src/AlloK8.Common/: AlloK8.Common.csproj  Class1.cs  Emails.Designer.cs  Emails.resx  ResourceManagerExtensions.cs  T.Designer.cs  T.resx
src/AlloK8.Common/Models/Column/: ColumnIM.cs
src/AlloK8.Common/Models/Label/: LabelIM.cs  LabelUM.cs
src/AlloK8.Common/Models/Project/: ProjectIM.cs  ProjectUM.cs
src/AlloK8.Common/Models/Report/: ReportVM.cs
src/AlloK8.Common/Models/Task/: TaskIM.cs  TaskUM.cs
src/AlloK8.Common/Models/User/: UserVM.cs
src/AlloK8.DAL/: AlloK8.DAL.csproj  ApplicationRole.cs  ApplicationUser.cs  DependencyInjection.cs  EntityContext.cs
src/AlloK8.DAL/Data/: AlloK8DbContext.cs
src/AlloK8.DAL/Migrations/: 20241211181413_Initial Migration.Designer.cs  20241211181413_Initial Migration.cs  20250128080237_AddEntities.Designer.cs  20250128080237_AddEntities.cs  20250130081629_UpdateUserEntitiesRelationship.Designer.cs  20250130081629_UpdateUserEntitiesRelationship.cs  20250204073559_Initial.Designer.cs  20250204073559_Initial.cs  20250204075056_Initial.Designer.cs  20250211080846_Initial.Designer.cs  20250211080846_Initial.cs  20250227122303_UpdateRelationships.Designer.cs  20250227122303_UpdateRelationships.cs  20250303201510_ChangeTaskColumnProjectRelationships.Designer.cs  20250303201510_ChangeTaskColumnProjectRelationships.cs  20250312181225_AddTaskPriority.Designer.cs  20250312181225_AddTaskPriority.cs  20250320110215_Initial.Designer.cs  20250320110215_Initial.cs  20250320123402_AddProjectLabelConnection.Designer.cs  20250320123402_AddProjectLabelConnection.cs  20250325071849_ChangeLabelProjectRelationship.Designer.cs  20250325071849_ChangeLabelProjectRelationship.cs  20250401190704_ChangeDeleteBehaviourToNoActionProjectsTasks.Designer.cs  20250401190704_ChangeDeleteBehaviourToNoActionProjectsTasks.cs  EntityContextModelSnapshot.cs
src/AlloK8.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Board.cs  Collaboration.cs  Column.cs  Entity.cs  Label.cs  Message.cs  Notification.cs  Project.cs  Task.cs  User.cs  UserProfile.cs
src/AlloK8.PL/: AlloK8.PL.csproj  AppPreparation.cs  Program.cs  appsettings.json.sample
src/AlloK8.PL/Controllers/: AuthenticationController.cs  CalendarController.cs  CreateProjectController.cs  Error404Controller.cs  Error500Controller.cs  HomeController.cs  KanbanController.cs  LabelsController.cs  LoginController.cs  ProjectsController.cs  RegisterController.cs  UserSettingsController.cs
src/AlloK8.PL/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs
src/AlloK8.PL/Models/: CalendarVM.cs  ErrorVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  KanbanVM.cs  LabelUpdateVM.cs  LabelVM.cs  LoginVM.cs  ProjectUpdateVM.cs  ProjectVM.cs  RegisterVM.cs  ResetPasswordVM.cs  TaskCalendarVM.cs  TaskKanbanVM.cs  TaskUpdateVM.cs  TaskVM.cs  UserSettingsVM.cs
src/AlloK8.PL/Models/Requests/: AssignLabelRequest.cs  AssignUserRequest.cs  CreateTaskRequest.cs  DeleteTaskRequest.cs  MoveTaskRequest.cs
src/AlloK8.PL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AlloK8.PL/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  _AuthLayout.cshtml
src/AlloK8.PL/Views/Calendar/: Calendar.cshtml
src/AlloK8.PL/Views/CreateProject/: CreateProject.cshtml
src/AlloK8.PL/Views/Error404/: Error404.cshtml  Error404.cshtml.cs
src/AlloK8.PL/Views/Error500/: Error500.cshtml  Error500.cshtml.cs
src/AlloK8.PL/Views/ErrorPages/: Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  _ErrorLayout.cshtml  _ErrorLayout.cshtml.cs
src/AlloK8.PL/Views/Home/: Index.cshtml  _AdvancedTable.cshtml  _AdvancedTable.cshtml.cs  _BarChart.cshtml  _BarChart.cshtml.cs  _GreetingCard.cshtml  _GreetingCard.cshtml.cs  _InfoCard.cshtml  _InfoCard.cshtml.cs  _LineChart.cshtml  _LineChart.cshtml.cs  _Notifications.cshtml  _Notifications.cshtml.cs  _PerCentTable.cshtml  _PerCentTable.cshtml.cs  _ProgressBars.cshtml  _ProgressBars.cshtml.cs  _StatusBlocks.cshtml  _StatusBlocks.cshtml.cs  _StatusTable.cshtml  _StatusTable.cshtml.cs  _ToDoList.cshtml  _ToDoList.cshtml.cs
src/AlloK8.PL/Views/Kanban/: Kanban.cshtml  _DeleteTaskModal.cshtml  _EditTaskModal.cshtml
src/AlloK8.PL/Views/Labels/: CreateLabel.cshtml  Labels.cshtml  _DeleteLabelModal.cshtml  _EditLabelModal.cshtml
src/AlloK8.PL/Views/Login/: Login.cshtml  Login.cshtml.cs
src/AlloK8.PL/Views/Projects/: CreateProject.cshtml  Projects.cshtml  _DeleteProjectModal.cshtml  _EditProjectModal.cshtml  _ShareProjectModal.cshtml
src/AlloK8.PL/Views/Register/: Register.cshtml  (+1 more)
(+36 files in other folders)
