<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../AlloK8.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="appsettings.json" />
      <_ContentIncludedByDefault Remove="Views\Error404\Error404.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Error500\Error500.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vertical-layout-light\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ad.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ae.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\af.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ag.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ai.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\al.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\am.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ao.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\aq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ar.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\as.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\at.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\au.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\aw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ax.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\az.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ba.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\be.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\br.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bs.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\by.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\bz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ca.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ch.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ci.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ck.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\co.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cx.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\cz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\de.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\dj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\dk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\dm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\do.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\dz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ec.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ee.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\eg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\eh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\er.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\es-ca.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\es-ga.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\es.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\et.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\eu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\fi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\fj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\fk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\fm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\fo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\fr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ga.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gb-eng.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gb-nir.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gb-sct.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gb-wls.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ge.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gs.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\gy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\hk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\hm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\hn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\hr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ht.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\hu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\id.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ie.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\il.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\im.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\in.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\io.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\iq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ir.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\is.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\it.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\je.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\jm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\jo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\jp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ke.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ki.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\km.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ky.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\kz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\la.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\li.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ls.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\lv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ly.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ma.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\md.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\me.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ml.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mp.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mq.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ms.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mx.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\my.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\mz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\na.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\nc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ne.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\nf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ng.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ni.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\nl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\no.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\np.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\nr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\nu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\nz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\om.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pe.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ph.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ps.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\pw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\py.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\qa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\re.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ro.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\rs.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ru.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\rw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sa.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sb.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sd.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\se.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sh.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\si.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\so.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ss.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\st.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sx.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\sz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\td.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\th.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tj.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tl.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\to.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tv.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tw.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\tz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ua.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ug.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\um.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\un.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\us.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\uy.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\uz.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\va.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\vc.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ve.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\vg.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\vi.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\vn.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\vu.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\wf.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ws.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\xk.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\ye.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\yt.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\za.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\zm.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\flag-icon-css\flags\1x1\zw.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlloK8.BLL\AlloK8.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json.sample">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\vendors\tinymce\tinymce.d.ts" />
    </ItemGroup>

</Project>
