<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../AlloK8.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="appsettings.json" />
      <_ContentIncludedByDefault Remove="Views\Error404\Error404.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Error500\Error500.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlloK8.BLL\AlloK8.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json.sample">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.1.33" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\vendors\tinymce\tinymce.d.ts" />
    </ItemGroup>

</Project>
