<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>../../AlloK8.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="appsettings.json" />
      <_ContentIncludedByDefault Remove="Views\Error404\Error404.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Error500\Error500.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\vertical-layout-light\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\chart.js\Chart.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\datatables.net\jquery.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\inputmask\jquery.inputmask.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\jquery-file-upload\jquery.uploadfile.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\jquery-file-upload\uploadfile.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\moment\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\moment\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\progressbar.js\progressbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\quill\quill.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\quill\quill.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\quill\quill.snow.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\select2.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\select2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\simplemde\simplemde.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\simplemde\simplemde.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\tempusdominus-bootstrap-4\tempusdominus-bootstrap-4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\tempusdominus-bootstrap-4\tempusdominus-bootstrap-4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\typeahead.js\typeahead.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-beautify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-code_lens.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-elastic_tabstops_lite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-emmet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-error_marker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-keybinding_menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-language_tools.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-linking.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-modelist.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-options.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-prompt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-rtl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-searchbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-settings_menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-spellcheck.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-split.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-static_highlight.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-statusbar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-textarea.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-themelist.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\ext-whitespace.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\keybinding-emacs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\keybinding-sublime.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\keybinding-vim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\keybinding-vscode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-abap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-abc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-actionscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-ada.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-alda.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-apache_conf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-apex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-applescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-aql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-asciidoc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-asl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-assembly_x86.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-autohotkey.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-batchfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-c9search.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-cirru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-clojure.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-cobol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-coffee.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-coldfusion.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-crystal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-csharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-csound_document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-csound_orchestra.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-csound_score.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-csp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-curly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-c_cpp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-dart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-diff.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-django.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-dockerfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-dot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-drools.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-edifact.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-eiffel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-ejs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-elixir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-elm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-erlang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-forth.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-fortran.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-fsharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-fsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-ftl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-gcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-gherkin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-gitignore.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-glsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-gobstones.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-golang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-graphqlschema.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-groovy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-haml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-handlebars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-haskell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-haskell_cabal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-haxe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-hjson.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-html.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-html_elixir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-html_ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-ini.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-io.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-jack.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-jade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-java.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-json.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-json5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-jsoniq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-jsp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-jssm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-jsx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-julia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-kotlin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-latex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-less.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-liquid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-lisp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-livescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-logiql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-logtalk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-lsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-lua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-luapage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-lucene.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-makefile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-mask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-matlab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-maze.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-mediawiki.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-mel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-mixal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-mushcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-mysql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-nginx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-nim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-nix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-nsis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-nunjucks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-objectivec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-ocaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-pascal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-perl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-perl6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-pgsql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-php.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-php_laravel_blade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-pig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-plain_text.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-powershell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-praat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-prisma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-prolog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-properties.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-protobuf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-puppet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-qml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-razor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-rdoc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-red.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-redshift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-rhtml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-rst.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-rust.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-sass.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-scad.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-scala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-scheme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-scss.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-sh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-sjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-smarty.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-snippets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-soy_template.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-space.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-sparql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-sql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-sqlserver.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-stylus.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-svg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-swift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-tcl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-terraform.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-tex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-text.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-textile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-toml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-tsx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-turtle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-twig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-typescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-vala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-vbscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-velocity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-verilog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-vhdl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-visualforce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-wollok.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-xml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-xquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-yaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\mode-zeek.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\abap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\abc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\actionscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\ada.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\alda.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\apache_conf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\apex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\applescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\aql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\asciidoc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\asl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\assembly_x86.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\autohotkey.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\batchfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\c9search.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\cirru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\clojure.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\cobol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\coffee.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\coldfusion.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\crystal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\csharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\csound_document.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\csound_orchestra.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\csound_score.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\csp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\curly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\c_cpp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\dart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\diff.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\django.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\dockerfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\dot.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\drools.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\edifact.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\eiffel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\ejs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\elixir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\elm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\erlang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\forth.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\fortran.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\fsharp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\fsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\ftl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\gcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\gherkin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\gitignore.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\glsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\gobstones.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\golang.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\graphqlschema.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\groovy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\haml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\handlebars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\haskell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\haskell_cabal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\haxe.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\hjson.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\html.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\html_elixir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\html_ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\ini.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\io.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\jack.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\jade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\java.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\json.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\json5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\jsoniq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\jsp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\jssm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\jsx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\julia.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\kotlin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\latex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\less.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\liquid.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\lisp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\livescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\logiql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\logtalk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\lsl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\lua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\luapage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\lucene.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\makefile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\markdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\mask.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\matlab.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\maze.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\mediawiki.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\mel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\mixal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\mushcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\mysql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\nginx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\nim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\nix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\nsis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\nunjucks.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\objectivec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\ocaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\pascal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\perl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\perl6.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\pgsql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\php.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\php_laravel_blade.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\pig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\plain_text.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\powershell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\praat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\prisma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\prolog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\properties.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\protobuf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\puppet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\python.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\qml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\razor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\rdoc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\red.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\redshift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\rhtml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\rst.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\ruby.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\rust.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\sass.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\scad.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\scala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\scheme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\scss.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\sh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\sjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\smarty.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\snippets.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\soy_template.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\space.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\sparql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\sql.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\sqlserver.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\stylus.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\svg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\swift.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\tcl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\terraform.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\tex.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\text.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\textile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\toml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\tsx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\turtle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\twig.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\typescript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\vala.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\vbscript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\velocity.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\verilog.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\vhdl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\visualforce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\wollok.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\xml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\xquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\yaml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\snippets\zeek.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-ambiance.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-chaos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-chrome.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-clouds.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-clouds_midnight.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-cobalt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-crimson_editor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-dawn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-dracula.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-dreamweaver.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-eclipse.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-github.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-gob.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-gruvbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-idle_fingers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-iplastic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-katzenmilch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-kr_theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-kuroir.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-merbivore.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-merbivore_soft.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-monokai.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-mono_industrial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-nord_dark.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-pastel_on_dark.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-solarized_dark.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-solarized_light.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-sqlserver.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-terminal.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-textmate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-tomorrow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-tomorrow_night.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-tomorrow_night_blue.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-tomorrow_night_bright.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-tomorrow_night_eighties.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-twilight.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-vibrant_ink.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\theme-xcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-base.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-coffee.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-css.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-html.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-javascript.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-json.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-lua.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-php.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-xml.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendors\ace-builds\src-min\worker-xquery.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlloK8.BLL\AlloK8.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json.sample">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\vendors\tinymce\tinymce.d.ts" />
    </ItemGroup>

</Project>
